{
    "name": "rtcamp/nginx-helper",
    "description": "Cleans nginx's fastcgi/proxy cache or redis-cahce whenever a post is edited/published. Also does few more things.",
    "keywords": ["wordpress", "plugin", "nginx", "nginx-helper", "fastcgi", "redis-cahce", "redis", "cache"],
    "homepage": "https://rtcamp.com/nginx-helper/",
    "license": "GPL-2.0+",
    "authors": [{
        "name": "rtCamp",
        "email": "support@rtcamp.com",
        "homepage": "https://rtcamp.com"
    }],
    "minimum-stability": "dev",
	"prefer-stable": true,
    "type": "wordpress-plugin",
    "support": {
		"issues": "https://github.com/rtCamp/nginx-helper/issues",
		"forum": "https://wordpress.org/support/plugin/nginx-helper",
		"wiki": "https://github.com/rtCamp/nginx-helper/wiki",
		"source": "https://github.com/rtCamp/nginx-helper/"
	},
    "require": {
        "php": ">=5.3.2",
        "composer/installers": "^1.0"
    },
    "require-dev": {
        "wpreadme2markdown/wpreadme2markdown": "*"
    }
}
