.clearfix { *zoom: 1; }
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
h4 { margin: 0; }
.form-table th, .form-wrap label { vertical-align: middle; }
table.rtnginx-table { border-bottom: 1px solid #EEE; }
table.rtnginx-table:last-child { border-bottom: 0; }
.rtnginx-table p.error { color: red; }
pre#map { background: #e5e5e5 none; border-radius: 10px; padding: 10px; }
.wrap h2.rt_option_title { background: url(nginx-icon-32x32.png) 0 6px no-repeat rgba(0, 0, 0, 0); padding-left: 40px; }
#poststuff h2 { padding: 0 0 0 10px; margin-top: 0; }
form#purgeall .button-primary { margin-bottom: 20px; box-shadow: inset 0 -2px rgba(0, 0, 0, 0.14);padding: 15px 30px;font-size: 1rem;border: 0;border-radius: 5px;color: #FFF;background: #DD3D36; height: auto; }
form#purgeall .button-primary:hover, form#purgeall .button-primary:focus { background: #d52c24; }
.nh-aligncenter { display: block; text-align: center; line-height: 2; }
#latest_news .inside ul, #useful-links .inside ul { margin: 0 0 0 12px }
    #latest_news .inside ul li, #useful-links .inside ul li { list-style: square; padding: 0 0 7px; }
#social .inside a { background-color: #666;color: #FFF;display: inline-block;height: 30px;font-size: 1.25rem;line-height: 30px;margin: 10px 20px 0 0;overflow: hidden;padding: 0;text-align: center;text-decoration: none;width: 30px;-webkit-border-radius: 1000px;-moz-border-radius: 1000px;border-radius: 1000px; }
    #social .inside .nginx-helper-rss:hover { background-color: #FAA33D; }
    #social .inside .nginx-helper-facebook:hover { background-color: #537BBD; }
    #social .inside .nginx-helper-twitter:hover { background-color: #40BFF5; }
    #social .inside .nginx-helper-gplus:hover { background-color: #DD4B39; }
.rt-purge_url { width: 100%; }